<!doctype html>
<html>
	<head>
		<title>jsPlumb demo 2 - MooTools</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<link rel="stylesheet" href="/mp.css"></link>
		<link rel="stylesheet" href="../../css/jsPlumbDemo.css"></link>		
		<style type="text/css">		
.window { border:2px dotted #346789; opacity:0.8; filter:alpha(opacity=80); width:14em; height:4em; z-index:20; position:absolute; color:white;font-family:helvetica;padding-top:0.9em; font-size:0.9em;text-align:center;}
#window1 { background-color:#225588; left:20em;}
#window2 { top:6em; left:21em;background-color:#558822;left:10em;top:12em;}
#window3 { top:20em;background-color:#882255; left:40em;top:12em;}
#window4 { top:4em; left:45em;background-color:#122704; left:4em;top:24em;}
#window5 {top:27em;left:18em;background-color:#041227;left:22em;top:24em;}
#window6 {top:35em;left:42em;background-color:#333300;left:47em;top:24em;}
#window7 {top:18em;left:40em;background-color:#872431;}
#window8 {left:63em;top:32em;background-color:#045803;}	
		</style>
	</head>
	<body onunload="jsPlumb.unload();">
		<div class="menu"><a href="../../doc/usage.html" class="mplink">view documentation</a>&nbsp;|&nbsp;<a href="mailto:simon.porritt@gmail.com" class="mplink">contact me</a>&nbsp;|&nbsp;<a href="http://code.google.com/p/jsplumb/" class="mplink">jsPlumb on Google code</a></div>
	
		<div class="window" id="window1">window one</div>
		<div class="window" id="window2">window two</div>
		<div class="window" id="window3">window three</div>
		<div class="window" id="window4">window four</div>
		<div class="window" id="window5">window five</div>
		<div class="window" id="window6">window six</div>
		
		<div id="explanation">
	    	On this page we set our connectors to gray and specify an endpoint of radius 9. <br/><br/>The Bezier curve used on this page has a 'curviness' of 50; the Bezier connectors are a lot flatter than those on the first demo, which uses the default values.  See the documentation for examples of how to set the Bezier curviness.<br/><br/>The elements of the chart are not draggable.
	    	<p>This demonstration uses jsPlumb 1.2, MooTools 1.2.4, and Drag.Move from MooTools More 1.2.2.4.</p>
	    	<a href="gradientDemo.html" class="mplink">Next: Gradients demonstration</a>
	    	<br/><br/>
	    	You also might like to check out <a class="mplink" href="http://tweetplumb.com?q=#jquery" target="_blank">TweetPlumb</a>, a Twitter visualisation built with jsPlumb.
	    </div>
	    
	    <script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
		<script type="text/javascript" src="../../js/mootools-1.2.4.4-more.js"></script>
		<script type="text/javascript" src="http://jsplumb.googlecode.com/svn/trunk/js/mootools.jsPlumb-1.2-all-min.js"></script>
		
		<script type="text/javascript">
			window.addEvent('domready', function() {

				// notice the 'curviness' argument to this Bezier curve.  the curves on this page are far smoother 
				// than the curves on the first demo, which use the default curviness value.
				jsPlumb.Defaults.Connector = new jsPlumb.Connectors.Bezier(50);
				jsPlumb.Defaults.DragOptions = { cursor: 'pointer', zIndex:2000 };
				jsPlumb.Defaults.PaintStyle = { strokeStyle:'gray' };
				jsPlumb.Defaults.EndpointStyle = { radius:9, fillStyle:'gray' };
				jsPlumb.Defaults.Anchors =  [ jsPlumb.Anchors.BottomCenter, jsPlumb.Anchors.TopCenter ];

				jsPlumb.setDraggableByDefault(false);
				
				jsPlumb.connect({source:'window3', target:'window6'}); 
				jsPlumb.connect({source:'window1', target:'window2'}); 
				jsPlumb.connect({source:'window1', target:'window3'});
				jsPlumb.connect({source:'window2', target:'window4'});
				jsPlumb.connect({source:'window2', target:'window5'});
				
			});
		</script>
	    
	    <!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5700644; 
var sc_invisible=1; 
var sc_partition=71; 
var sc_click_stat=1; 
var sc_security="1cb90164"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="counter for wordpress"
href="http://www.statcounter.com/wordpress.org/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5700644/0/1cb90164/1/"
alt="counter for wordpress" ></a></div></noscript>
<!-- End of StatCounter Code -->	    
	</body>
</html>
