<!doctype html>
<html>
	<head>
		<title>jsPlumb demo 3</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script-->
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
		
		<script type="text/javascript" src="../js/jquery.jsPlumb-1.0.2-RC3.js"></script>
		<!--  script type="text/javascript" src="../js/bezier.js"></script-->
		
		<script type="text/javascript"><!--
			$(document).ready(function() {
				jsPlumb.DEFAULT_DRAG_OPTIONS = { cursor: 'pointer', zIndex:2000 };
				jsPlumb.DEFAULT_PAINT_STYLE = { strokeStyle:'black' };
				jsPlumb.DEFAULT_ENDPOINT_STYLE = { width:15, height:11 };
				jsPlumb.DEFAULT_ENDPOINT = new jsPlumb.Endpoints.Rectangle();
				jsPlumb.DEFAULT_CONNECTOR = new jsPlumb.Connectors.Bezier();
				jsPlumb.DEFAULT_ANCHORS = [jsPlumb.Anchors.BottomCenter, jsPlumb.Anchors.BottomCenter];
				 
				$("#window1").plumb({target:'window2'}); 
				$("#window1").plumb({target:'window3'});
				$("#window2").plumb({target:'window4'});
				$("#window2").plumb({target:'window5'});
				$("#window3").plumb({target:'window6'});
									
			});
		--></script>
		<link rel="stylesheet" href="/mp.css"></link>
		<link rel="stylesheet" href="../css/jsPlumbDemo.css"></link>
		<style type="text/css">/* demo */
.window { border:2px dotted #346789; width:14em; height:4em; z-index:20; position:absolute; color:white;font-family:helvetica;padding-top:0.9em; font-size:0.9em;text-align:center;}
#window1 { background-color:#225588; left:20em;}
#window2 { top:6em; left:21em;background-color:#558822;left:10em;top:12em;}
#window3 { top:20em;background-color:#882255; left:40em;top:12em;}
#window4 { top:4em; left:45em;background-color:#122704; left:4em;top:24em;}
#window5 {top:27em;left:18em;background-color:#041227;left:22em;top:24em;}
#window6 {top:35em;left:42em;background-color:#333300;left:47em;top:24em;}
	
		</style>
	</head>
	<body onunload="jsPlumb.unload();">
		<div class="menu"><a href="../doc/usage.html" class="mplink">view documentation</a>&nbsp;|&nbsp;<a href="mailto:simon.porritt@gmail.com" class="mplink">contact me</a>&nbsp;|&nbsp;<a href="http://code.google.com/p/jsplumb/" class="mplink">jsPlumb on Google code</a></div>
	
		<div class="window" id="window1">window one</div>
		<div class="window" id="window2">window two</div>
		<div class="window" id="window3">window three</div>
		<div class="window" id="window4">window four</div>
		<div class="window" id="window5">window five</div>
		<div class="window" id="window6">window six</div>

		<div id="explanation">
	    	On this page we set our connectors to black, make the windows opaque, use a straight line connector, and specify a rectangular endpoint of size 15 by 11.<br/><br/>  Every connection is anchored at BOTTOM_CENTER.
	    	<p>This demonstration uses version 1.0.1 of jsPlumb.</p>
	    	<a href="gradientTest.html" class="mplink">Next: Gradients demonstration</a>
	    	<br/><br/>
	    	You also might like to check out <a  class="mplink" href="http://tweetplumb.com?q=#jquery" target="_blank">TweetPlumb</a>, a Twitter visualisation built with jsPlumb.
	    	
	    	<div id="debug"></div>
	    	<button id="btnHideAll">Hide</button>
	    	<button id="btnShowAll">Show</button>
	    	<button id="btnDetachAll">Detach All</button>
	    </div>
	    
	    <script type="text/javascript">
			$("#btnHideAll").click(function() { jsPlumb.hide("window2"); });

			$("#btnShowAll").click(function() { jsPlumb.show("window2"); });

			$("#btnDetachAll").click(function() { jsPlumb.detachEverything(); });

	    </script>	   
	</body>
</html>
