<!doctype html>
<html>
	<head>
		<meta name="keywords"></meta>
		<title>jsPlumb Javascript Library</title>
		<link rel="stylesheet" href="http://morrisonpitt.com/mp.css"></link>
		<style type="text/css">
body { text-align:center; margin:0; padding:0;background-color:#bbb;color:#ffffef;font-size:0.9em;}
#top { height:3em; margin-left:auto; margin-right:auto; width:80%;font-size:3em;padding-top:1em;margin-bottom:-1em;}
#center { width:80%; margin-left:auto; margin-right:auto; }
#main { width:70%; float:left; text-align:left; }
#sidebar { margin-left:80%; margin-top:1.3em;text-align:left;padding:1.3em; border-top:0.0125em dotted black;border-bottom:0.0125em dotted black; font-size:0.95em;}
#sidebar ul li { list-style-type:none;margin-top:0.2em;}
#sidebar ul { margin-left:0; padding:0;}
a { text-decoration:none; color:#efe213;}
a:hover{color:yellow;}
		</style>
	</head>
	<body>
		
		<div id="center">
		<div id="top">jsPlumb</div>
			<div id="main">
			<p>jsPlumb is a Javascript library that allows you to visually connect elements on your page.  Some key features are:</p>
			<ul>
				<li>visual components use HTML5's Canvas element, making the UI highly customizable</li>
				<li>supports drag and drop to create new connections</li>
				<li>works with both jQuery and MooTools; support for other libraries is simple to implement</li>
				<li>supports animation</li>
				<li>easily extendible to add your own types of connections</li>
				<li>compressed js file is only 15K</li>
			</ul>
			<p>Several demonstrations are available on this site:
			
			</p>
			<table>
				<tr>
					<td><a href="jquery/demo.html"><img src="../img/drag1_thumb.gif" width="150" height="150">jQuery</a></td>
					<td><a href="mootools/demo.html"><img src="../img/drag2_thumb.gif" width="150" height="150"> MooTools</a></td>
				</tr>
			</table>
			</div>
			<div id="sidebar">jsPlumb links:
				<ul>
					<li><a href="http://code.google.com/p/jsplumb">google code</a></li>					
					<li><a href="http://tweetplumb.com">TweetPlumb</a></li>
					<li><a href="http://twitter.com/jquery_jsplumb">Twitter</a></li>					
					<li><a href="http://jsplumb.tumblr.com">blog</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>