<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <link rel="stylesheet" href="/css/ui-lightness/jquery-ui-1.8.9.custom.css" type="text/css" media="screen">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/1.2.6/jquery.jsPlumb-1.2.6-all-min.js"></script>

    </head>

    <body>
        
<style type="text/css">
    #editor-pane {
        float: left;
        height: 800px;
        width: 200px;
    }

    #editor {
        border: 1px solid #ccc;
        float: left;
        height: 800px;
        position: relative;
        width: 600px;
    }
    
    #editor .page {
        background: #dd0000;
        height: 195px;
        position: absolute;
        z-index: 50;
        width: 100px;
    }
    
    #editor .page .type {
        padding-top: 68px;
        text-align: center;
    }
    
    #editor .active {
        z-index: 150;
    }
    
    ._jsPlumb_endpoint {
        z-index: 100;
    }
    
    .endpoint-active {
        z-index: 200;
    }
    
    ._jsPlumb_connector {
        z-index: 10;
    }
    
    .connector-active {
        z-index: 110;
    }
</style>

<div id="editor-pane">
</div>

<div id="editor">
    <div id="12512515125112" class="page start" style="top: 200px; left: 25px;">
        <div class="type">
            START
        </div>

    </div>
    
    <div id="1528571825728" class="page rss" style="top: 150px; left: 400px;">
        <div class="type">
            RSS
        </div>
    </div>
</div>

<div style="clear: both;"></div>

<script type="text/javascript">
    jsPlumb.Defaults.Container = $('#editor');

    var EditorEndpoint = function(target, source, max) {
        source = source != null ? source : true;
        target = target != null ? target : true;
        max = max || 1;
        
        var endpointColor = '#999';
        
        var dropOptions = {
            tolerance: 'touch',
			hoverClass: 'dropHover',
			activeClass: 'dragActive'
        };
        
        return {
            endpoint: new jsPlumb.Endpoints.Dot({ radius: 10 }),
 			style: {
 			    strokeStyle: endpointColor
 			},
			isSource: source,
			scope: 'dot',
			connectorStyle: {
			    strokeStyle: endpointColor,
			    lineWidth: 4
			},
			connector: new jsPlumb.Connectors.Bezier(63),
			maxConnections: max,
			isTarget: target,
			dropOptions : dropOptions,
			dragOptions:{ containment:"#editor"}
        };
    };

    //, container: $('#12512515125112')
    jsPlumb.addEndpoint($('#12512515125112'), $.extend({ anchor: 'RightMiddle' }, EditorEndpoint(false, true, 5)));
    jsPlumb.draggable($('#12512515125112'), {
        containment: '#editor'
    });
    
    //, container: $('#1528571825728')
    jsPlumb.addEndpoint($('#1528571825728'), $.extend({ anchor: 'LeftMiddle' }, EditorEndpoint(true, false)));
    jsPlumb.draggable($('#1528571825728'), {
        containment: '#editor'
    });
</script>    </body>

</html>